<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Max Henderson">
    <meta name="description" content="Max Henderson&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Winning - by Jack Welch"/>
<meta name="twitter:description" content="Most business books are terrible. Winning is an exception- a business book filled with insightful and useful tools, although they might be a bit &ldquo;old-school&rdquo; and &ldquo;common sense,&rdquo; but that is part of their appeal. I deeply agree with his ideas around radical candor, leadership, transparency, and strategy development. Worth your time if you&rsquo;re early in your career, new to leading a big org, or just want to hear how one of the best did it."/>

    <meta property="og:title" content="Winning - by Jack Welch" />
<meta property="og:description" content="Most business books are terrible. Winning is an exception- a business book filled with insightful and useful tools, although they might be a bit &ldquo;old-school&rdquo; and &ldquo;common sense,&rdquo; but that is part of their appeal. I deeply agree with his ideas around radical candor, leadership, transparency, and strategy development. Worth your time if you&rsquo;re early in your career, new to leading a big org, or just want to hear how one of the best did it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxhenderson.com/posts/book-winning/" />
<meta property="article:published_time" content="2019-01-18T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-18T00:00:00&#43;00:00"/>


    
      <base href="https://maxhenderson.com/posts/book-winning/">
    
    <title>
  Winning - by Jack Welch · Max&#39;s Blog
</title>

    
      <link rel="canonical" href="https://maxhenderson.com/posts/book-winning/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxhenderson.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxhenderson.com/">
      Max&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/categories/book-notes">Book Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header style="display:flex; flex-direction: row;">
        <div>
          
            <img style="display:flex; flex-direction: column; padding-right: 20px; width: 140px;" src="https://maxhenderson.com/img/books/winning.jpg" />
          
        </div>
        <div style="display:flex; flex-direction: column;" >
          <div class="post-title">
            <h1 class="title">Winning - by Jack Welch</h1>
          </div>
          <div class="post-meta">
            <div class="date">
              <span class="posted-on">
                <i class="fas fa-calendar"></i>
                <time datetime='2019-01-18T00:00:00Z'>
                  Jan 18, 2019
                </time>
              </span>
              <span class="reading-time">
                <i class="fas fa-clock"></i>
                13 minutes read
              </span>
            </div>
            <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://maxhenderson.com/categories/book-notes/">Book Notes</a></div>

            
            
              <span class="reading-time">
                  <i class="fas fa-star"></i>
                  Rating: 7 / 10
              </span> <br>
            
            
              <span class="reading-time">
                  <i class="fas fa-shopping-cart"></i>
                  <a href="https://www.amazon.com/gp/product/0060753943/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0060753943&amp;linkCode=as2&amp;tag=maxhenderson-20&amp;linkId=e788be79b535d2a6e01c6aa0025504df">Amazon</a>
              </span>
            
          </div>
        </div>
      </header>

      <div>
        

<p>Most business books are terrible. Winning is an exception- a business book filled with insightful and useful tools,
although they might be a bit &ldquo;old-school&rdquo; and &ldquo;common sense,&rdquo; but that is part of their appeal. I deeply agree with
his ideas around radical candor, leadership, transparency, and strategy development. Worth your time if you&rsquo;re early
in your career, new to leading a big org, or just want to hear how one of the best did it.</p>

<h2 id="raw-notes">Raw Notes</h2>

<p><strong>1 - Underneath it all</strong></p>

<p>Core values that underpin business:
- Strong mission and values/behaviors</p>

<p>Needs to be super concrete.
Mission = how do we intend to win in this business? Defining in every way. Balance possible and impossible. GE’s: “To be the most competitive business in the world, by being #1 in every market we operate in.” Leadership must set.
Values = Behaviors. Marching orders. Everyone should be involved in defining, and be iterative. Like, “always do what’s right for the customer.” “Thrive in change.” “Be the low-cost provider, through efficiency.”
Mission &amp; values should be mutually reinforcing.
Back this up with action. Reward and punish people appropriately.</p>

<ul>
<li><p>Radical candor
Candor gets more people into the conversation
Generates speed
Cuts costs
Mostly due to selfish desire to be popular and keep the peace
Took a decade to institute at GE</p></li>

<li><p>Power of meritocracy (aka differentiation)
Top 20%, mid 70%, bottom 10% - businesses, people, etc
Can be Darwinian, but actually efficient
Takes candor and trust, so do slowly
Define what “top” means!
Top: reward and grow
Middle: incrementally improve and motivate. training, goal setting, light stretching
Bottom: fire them
Issues- cronyism, kindergarten-style bullying, hard to do, causes in-fighting, limbo for those in 70%, favors extroverts
Just like grades in school, it’s fair. It’s also fair to underperformers, who get early feedback on their performance and ability.</p></li>

<li><p>Everyone having a voice and dignity
The more inclusion, the better. Everyone wants dignity. Share information and hear people’s voices.
Most people don’t feel they can raise concerns
Start workout sessions: town-hall bureaucracy-busting sessions. Boss commits to a yes or no on 75% of the suggestions right away, follow up on 25%.
———————</p></li>
</ul>

<p>** 2 - Your Company**</p>

<p>A. Leadership
- Upgrade your team, evaluate and coach
- See and drive the vision
- Exude energy and optimism
- Have courage and build trust thru transparency, candor, credit
- Make tough calls
- Push with curiosity and skepticism
- Celebrate
- Inspire risk taking and learning by example</p>

<p>Paradoxes: squeezing short term and dreaming long term</p>

<p>Your job is to ask questions, take risks, and trust your gut. Keep learning. Celebrate often. Care about your people. Be comfortable in your own skin.</p>

<p>B. Hiring
Pre-tests:
- Integrity
- Intelligence
- Maturity</p>

<p>IC Tests (4E1P):
- Energy (positive, extroverted, love to work)
- Energizing to others
- Edge (courage to make choices)
- Execute
- Passion (excited to work)
Texhnical people: only need Energy and Passion
Edge and execution can be coached</p>

<p>Additional Leader Tests:
- Authenticity
- See around corners (strong intuition for market changes)
- Strong penchant to surround themselves with the smartest people
- Massive Resilience, learning from mistakes</p>

<p>Always have multiple interviewers
Trust your intuition
Pay attention to the candidate’s questions
Be careful with yes-men
Don’t just check references</p>

<p>Always hire people who can grow, rather than get things done short-term.
Usually 1 year to tell if you hired right (maybe 2)</p>

<p>One question: “Why did you leave your previous jobs?” Listen closely.</p>

<p>C. People Management
6 Company Practices:
- Elevate HR: listen to people vent, evaluate and grow people, broker disputes. Best have stature, and understand tension. Pastor/parent type. Listen well and care.
- Use rigorous evaluations: monitor it’s integrity like SOX compliance. 2 pages, 2x year, what they do well, and what they can improve. Clear idea of where people stand, and what they need to do to grow. List 1-3 people who can replace them.
- Reward: Money, recognition, training. Outside rewards for top performers.
- Face into charges relationships: build relationships with unions early. Control your top performers so they don’t become too arrogant; don’t let them hold the company hostage. Nobody is indispensable. Hold people with declining performance (“sliders”) accountable. Reenergize those people, or let them go. Petty disrupters should be let go ASAP.
- Treat average performers as lifeblood of org: Solid performers often get overlooked, with too much distraction at the top and the bottom. Don’t fall into that trap. Spend at least 50% of your time on them. This group has its own 20/70/10.
- Flat org chart: clear accountability, relationships, and structure. Make it flat as possible. 10-15 direct reports per manager, or more if they’re experienced.</p>

<p>D. Firing
Different reasons: Integrity violations, layoffs, non-performance</p>

<p>Two principles in general- no surprises, and minimize humiliation.</p>

<p>Common “surprise” mistakes-
- Moving too fast: not giving warnings
- Not being candid: fail to give negative feedback
- Moving too slow: everyone knows a person is about to be fired, and creates an awkward “dead man walking”</p>

<p>Minimizing humiliation is about helping someone with a soft landing.</p>

<p>E. Managing Change
1. Attach change to a purpose, and do it slowly; expect resistance and be firm
2. Hire/promote true believers (at the top), and those comfortable with change (everywhere else)
3. Ferret out and remove the resistance
4. Look for opportunity when crises strike; there’s usually bargains to be had</p>

<p>Cost reduction excuses:
- We’ve already cut the fat, you’re asking us to cut bone
- Competitors are dumping product; it’s not sustainable</p>

<p>F. Crisis Management
Work hard to fix the crisis, but keep a positive light for your team, or the org could collapse.</p>

<p>Tips:
1. Assume the crisis is worse than it seems; skip the denial step
2. Assume you will not be able to contain info; get ahead of the story
3. Assume you will be portrayed negatively; define your own position quickly
4. Assume processes and people will change; heads will roll
5. Assume you will survive; try to learn something</p>

<p>———————</p>

<p><strong>3 - Your competition</strong></p>

<p>A. Strategy
Strategy is simple and straightforward. Pick a direction and execute like hell. Iterate.</p>

<p>Steps:
1. Come up with an ah-ha for your business, answering 5 things below. Should take between a few days and a month
2. Put the right people in the right key jobs, to move the strategy forward
3. Relentlessly seek out and implement best practices. Imitate the best, and then improve on that. “Not invented here” will kill you.</p>

<p>5 things:
1. The playing field- total market size, competitors, share, by market, our companies role, characteristics, long/short product cycle?, industry maturity/growth?, commodity or not?, what are profitability drivers, competitors pros/cons, competitors sales force size, competitors R&amp;D spending?, who are the customers, how do they buy, how strong is each competitors culture?
2. The competition- what is each competitor doing? Has anyone disrupted tech/product/gtm/etc? Anyone new enter? Stealing your people? Merging? Execution issues?
3. Last 12 months- what have you done in the last 12 months? New tech? Purchased a company? Lost sales people? Along with slide 2, should tell you if you’re leading or following.
4. Next 12 months- What’re your next 12 mo imperatives? What are the competitive moves that would kill you? How can you counter? Where will they be in 12 months?
5. What’s the winning move?</p>

<p>Strategy is resource allocation. What and who? Once a strategy is good, it doesn’t need to change much.</p>

<p>Put your stars in charge of the linchpins of your strategy, to send a signal.</p>

<p>Tip: avoid commodity businesses. Commodity businesses need shop foremen, conservative and detail oriented. Tech businesses need vision, ability to take big risks, and the ability to sell.</p>

<p>B. Budgeting
Sucks. Two bad behaviors: “negotiated settlements,” where sandbagging from the business is countered by stretching from HQ, which ends in arbitrarily splitting the difference; and “the phony smile,” where business pitch is mostly ignored, and home office makes their decisions seemingly arbitrarily behind closed doors, with all planning effort wasted.</p>

<p>HQ should never be secretive.</p>

<p>New process answers two questions:
1. How do we beat last year?
2. How do we counter the competition?</p>

<p>Output is a best-effort operating plan, focused on initiatives and not specific numbers. Can change over the course of the year. Bonuses are based not on performance to plan, but instead on performance year over year, and against the competition (hard to do, required candor).</p>

<p>C. Organic Growth
Common mistakes: Inadequate resources/good people, not enough cheerleading, not enough autonomy.</p>

<p>Assign best people. Cheer about it. Reporting into level at least two higher than sales justify (even to CEO). You SHOULD look dumb if it fails, don’t be afraid.</p>

<p>Leave with more autonomy than is comfortable&hellip; like a kid you send to college. Don’t make it share shared-services: give it its own sales, etc.</p>

<p>There will be resentment toward new ventures from established businesses. It’s natural, expect it, and don’t antagonize people.</p>

<p>D. M&amp;A
Cost reduction mergers way more successful than revenue synergies. Also improves team, but very hard.</p>

<p>Pitfalls:
1. Believing in a “merger of equals”
2. Focusing so much on strategic fit that you neglect culture
3. Acquirer over-conceding. Don’t let the acquired company run the show as a result of deal heat
4. Not integrating aggressively enough (90 days should be enough). Don’t let being nice get in the way of moving fast
5. Acquirer installing its own leaders everywhere, undermining the goal of acquiring new talent
6. Paying too much. Don’t worry about 5-10% too much&hellip; but don’t pay way too much. There will always be another deal
7. Resistance at the acquired company. If you’re at the acquired company, buy in or risk getting killed.</p>

<p>Almost everything above caused by “deal heat,” aka a feeding frenzy due to desperation.</p>

<p>E. Six-sigma. Do it. Variation is evil.</p>

<p>———————-</p>

<p>** 4 - Your career**</p>

<p>A. Finding the right job
You can only live life forward, and understand it backwards.
Triangulate and explore to find what fits
Focus on the trade offs you want to make- time, money, work, coworkers, etc
Come to terms with how much money matters to you- be honest with yourself</p>

<p>Signals of job fit:
1. People - enjoy your colleagues. Don’t put on a persona.
2. Opportunity - what are you going to learn? Should feel like a stretch, not a layup. Find a company that will coach you and allow you room to fail.
3. Options - some companies get you pedigree and open doors.  Others close doors. Look at IT, biotech, and China.
4. Ownership - Be explicit for what/whom you’re taking a job for. Do it for you, or make peace with why not.
5. The Work - No job is perfect, but you have to love some part of it. Ideally it just excites you. Don’t settle.</p>

<p>Special cases:
1. First real job - if you’re average, embrace it, and shoot straight. Be yourself.
2. Stuck in a job - Never rage quit. Nail it and then leverage that success to leave.
3. Fired - Don’t get defensive or depressed. Life goes on.</p>

<p>B. Getting your next job
Factors governing promotion:
1. Luck
2. Exceed expectations, and expand your job beyond its official boundaries. Do unpredictable things, get on the radar
3. Don’t make your boss expend political capital to defend you. Live the culture, have great character, and don’t show career lust</p>

<p>Additional factors:
1. Manage your relationships with your subordinates. Don’t manage up too much, or be too buddy-buddy. You should be fair, show caring, and show tough love
2. Champion your company’s major initiatives, especially the unpopular ones
3. Get a lot of mentors, from everywhere, of all shapes and sizes. Can be subordinates. Can be the business media&hellip; understand how the media will spin things, and learn how to influence them
4. Be positive, and spread it. Be nice, funny, and don’t be arrogant. Being a dark cloud will kill you, no matter how smart you are.
5. You’ll experience set-backs. Don’t let it kill you. Over all, don’t spread your negativity around.</p>

<p>C. Hard Spots (Bad Bosses)
Don’t let yourself become a victim. Don’t complain.
Ask yourself:
1. Why is my boss such a jerk? If it’s just you, what did you do? Self-assessment is difficult
2. Are you a boss-hater? Some people just oppose authority</p>

<p>Then find some other options, then carefully confront him. If he thinks you’re good, you’re screwed. Next question is, “what his endgame?” If he’s on the way out, just wait it out. If not, what’ll happen to you if you survive and outperform? Sometimes others will rescue you. If not, ask yourself? Is the job worth it? If not, leave gracefully</p>

<p>4 categories of leaders (2x2 matrix of values and results):
1. People do both- you want to reward, promote, champion
2. Those that do neither- they have to go
3. Believers who can’t produce- need to be coached
4. Executors who are bad people- these people should be let go, but are held onto because they’re such strong producers. Usually takes a disaster to lose them</p>

<p>D. Work/Life Balance
Largely a new phenomenon, especially as women entered the workforce.
Jack Welch have his whole life to work. Never occurred to his to do anything else; his children largely grew up without their father</p>

<p>How management feels about work/life balance:
1. Top concern is competitiveness. He cares about your happiness, only to the degree it helps them win.
2. If he’s doing the job right, he’s making your job so compelling you don’t want free time
3. Most bosses will work with you on leave if you’re a top performer
4. Cases are negotiated 1:1, in the context of a supportive culture. Official policies are mostly for show, and you shouldn’t leverage them against a boss that isn’t supportive
5. People who constantly claim work/life issues get pigeonholed as uncommitted complainers. Especially, don’t be a public complainer. Not matter what you say, people hear “I’m not that into this.”
6. Even the best bosses think it’s YOUR problem</p>

<p>WLB actually means setting priorities, and accepting trade offs. You can’t have it all, especially at the same time. It’s only enjoyed by people who have the luxury to trade off time vs money. Own it, and do what you need to do, without complaining.</p>

<p>FaceTime on-site is super important. Come in. Be visible.</p>

<p>WLB best practices:
1. Draw crisp boundaries, and keep your head in the game you’re in. Be present. Compartmentalize work and life. Technology is a mixed bag on this.
2. Have the courage to say no to requests outside their WLB plan.
3. Make sure you take care of yourself. Giving 100% of yourself away to everyone else is unsustainable. Find your own joy.</p>

<p>———————-</p>

<p><strong>5 - Tying up loose ends - random Q&amp;A</strong></p>

<p>A. We’re getting killed by China. What do we do?
Cheap labor, work ethic, and education</p>

<p>Don’t be negative. Developed world has a ton of competitive advantages. Japan was a similar issue. Low-cost competitors aren’t new.</p>

<p>China demands change- better quality and service, and lower costs.</p>

<p>B. How do you feel about quotas for women?
Hate them. Undermine meritocracy.</p>

<p>Only quota that makes sense is hiring consideration- make sure every top-2000 job has at least one diversity candidate considered.</p>

<p>C. How do you feel about the EU?
Bullish, especially with eastern bloc</p>

<p>D. What will SOX do?
Feels necessary. However, having independent directors seems counter-productive. Want insiders who get it, to support, guide, and challenge management.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142166823-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
