<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Max Henderson">
    <meta name="description" content="Max Henderson&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Subtle Art of Not Giving a Fuck - by Mark Manson"/>
<meta name="twitter:description" content="As a contrarian, I enjoyed this book. We live in a world of extreme privilege, and also extreme anxiety, and so can use Mark&rsquo;s advice - don&rsquo;t try too hard, care less, happiness comes when you don&rsquo;t look for it. Life is an endless stream of problems, whenever you solve one, you get a new one, so instead of wishing for no problems, pick problems you like. Particularly useful is his views on personal values, and why they&rsquo;re critical to living a happy and fulfilled life."/>

    <meta property="og:title" content="The Subtle Art of Not Giving a Fuck - by Mark Manson" />
<meta property="og:description" content="As a contrarian, I enjoyed this book. We live in a world of extreme privilege, and also extreme anxiety, and so can use Mark&rsquo;s advice - don&rsquo;t try too hard, care less, happiness comes when you don&rsquo;t look for it. Life is an endless stream of problems, whenever you solve one, you get a new one, so instead of wishing for no problems, pick problems you like. Particularly useful is his views on personal values, and why they&rsquo;re critical to living a happy and fulfilled life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxhenderson.com/posts/subtle-art-of-not-gaf/" />
<meta property="article:published_time" content="2018-09-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-04T00:00:00&#43;00:00"/>


    
      <base href="https://maxhenderson.com/posts/subtle-art-of-not-gaf/">
    
    <title>
  The Subtle Art of Not Giving a Fuck - by Mark Manson · Max&#39;s Blog
</title>

    
      <link rel="canonical" href="https://maxhenderson.com/posts/subtle-art-of-not-gaf/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxhenderson.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxhenderson.com/">
      Max&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/categories/book-notes">Book Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header style="display:flex; flex-direction: row;">
        <div>
          
            <img style="display:flex; flex-direction: column; padding-right: 20px; width: 140px;" src="https://maxhenderson.com/img/books/subtle-dgaf.jpg" />
          
        </div>
        <div style="display:flex; flex-direction: column;" >
          <div class="post-title">
            <h1 class="title">The Subtle Art of Not Giving a Fuck - by Mark Manson</h1>
          </div>
          <div class="post-meta">
            <div class="date">
              <span class="posted-on">
                <i class="fas fa-calendar"></i>
                <time datetime='2018-09-04T00:00:00Z'>
                  Sep 4, 2018
                </time>
              </span>
              <span class="reading-time">
                <i class="fas fa-clock"></i>
                5 minutes read
              </span>
            </div>
            <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://maxhenderson.com/categories/book-notes/">Book Notes</a></div>

            
            
              <span class="reading-time">
                  <i class="fas fa-star"></i>
                  Rating: 7 / 10
              </span> <br>
            
            
              <span class="reading-time">
                  <i class="fas fa-shopping-cart"></i>
                  <a href="https://www.amazon.com/gp/product/0062457713/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0062457713&amp;linkCode=as2&amp;tag=maxhenderson-20&amp;linkId=82235556f78807d92ca02f7aa7b00509">Amazon</a>
              </span>
            
          </div>
        </div>
      </header>

      <div>
        

<p>As a contrarian, I enjoyed this book. We live in a world of extreme privilege, and also extreme anxiety, and so can use Mark&rsquo;s advice - don&rsquo;t try too hard, care less, happiness comes when you don&rsquo;t look for it. Life is an endless stream of problems, whenever you solve one, you get a new one, so instead of wishing for no problems, pick problems you like. Particularly useful is his views on personal values, and why they&rsquo;re critical to living a happy and fulfilled life.</p>

<h2 id="raw-notes">Raw Notes</h2>

<p><strong>1 - Don’t try</strong></p>

<p>It’s good business to get people to give more fucks. But being happy is about giving less fucks.</p>

<p>Life has always sucked. What has changed is that we now see people happy all the time, which makes us feel bad about feeling bad. Stop giving a fuck about how you compare.</p>

<p>The desire for more positive experience is a negative experience. Accepting negative experience is a positive experience. The more you pursue hedonism, the more bad you feel.</p>

<p>He who looks for the meaning of life, never really lives.</p>

<p>Giving fucks gives you entitlement, like you deserve things to be easy. This is a disease.</p>

<p>Not giving a fuck about adversity first requires you to give a fuck about something more important. Find something important and meaningful.</p>

<p><strong>2 - Happiness is a problem</strong></p>

<p>We have a premise that happiness is algorithmic- that premise is a problem. Suffering is a necessary component of happiness.</p>

<p>Pain = action. It’s a feature, not a bug.</p>

<p>Life is basically an endless stream of problems. The solution to one is the making of another. Don’t hope for a life without problems, just one of good problems. And happiness consists of solving them. Avoiding/deny problems, having a victim mentality, or being unable to solve problems, is what creates depression.</p>

<p>Emotions are over-rated. They evolved to be a feedback mechanism, to nudge you in the direction of beneficial change. If you feel crappy, it’s a call to action to change your life. Therefore- don’t trust your emotions, but don’t deny them either.</p>

<p>What pain do you want in your life? What are you willing to struggle for? Our problems birth our happiness, and our struggles define our successes. The joy is in the climb itself.</p>

<p><strong>3 - You are not special</strong></p>

<p><strong>4 -  The value of suffering</strong></p>

<p><u>The self-awareness onion:</u><br>
- Admitting you feel unwanted emotions<br>
- Why do we feel these emotions?<br>
- Personal values: why do I believe this to be success or failure? How do I measure success? Usually based on some prior failure.</p>

<p>Example of brother: brothers are supposed to have a good relationship. Metric is number of contacts points.</p>

<p>Some values are better than others. Bad values:
- Pleasure
- Material success- earnings/possessions
- Always being right
- Staying positive</p>

<p><u>Good values are:</u><br>
1. Reality based<br>
2. Socially constructive<br>
3. Immediate and controllable</p>

<p>Honesty, innovation, humility, vulnerability, standing up for others, self-respect, creativity, curiosity, gratitude, etc</p>

<p><u>Five best values:</u><br>
1. Radical Responsibility - you are always choosing, and choosing problems freely is empowering, vs being victimized. “With great responsibility comes great power.”<br>
2. Uncertainty - we are almost always wrong, about everything. Embrace it and question everything you know. We become less wrong logarithmically. Looking back on mistakes is the side-effect of growth. Conversely, the hallmark of a mass murderer is unwavering certainty. Don’t measure yourself by rare identities, instead define yourself simply and unspecially.<br>
3. Failure - at some point we learn to fear failure, but we all start life embracing it. Failure is necessary for growth and success, and it makes you a stronger and more resilient person. Embrace it. Motivation, inspiration, and passion all come from action, not the other way around- the “do something” principle. So start.<br>
4. Rejection/Boundaries - The only way to find meaning is to limit possibility: commit to a person, a cause, a place. Total freedom is meaningless. Russian bluntness as a form of freedom. Learn to say no, to reject things, to draw boundaries. Strong relationships have strong responsibilities, and strong ability to give/receive rejection. In Bad relationships people are trying to solve each other’s problems. One is the victim, one is the savior. When people date selfish people who do shitty things to them, usually the other person is too.<br>
5. Contemplating Mortality - You too will die, but you’ve gotten to live, which is a gift. If we’re all going to die, what are we ashamed of? Avoiding what is painful and uncomfortable is just avoiding being alive. Happiness comes from believing that you are part of something greater.</p>

<p>Book “The denial of death” 1) humans can reason about themselves abstractly, and therefore, we can imagine our own death. This causes death terror. 2) We have two selves, actual and conceptual. We know the actual self will die, so we create a conceptual self that can last forever. These immortality projects- children, cities, named donations, etc- are the cause of all of human society/achievements. These projects are actually all the problem, we need to make peace with our deaths, the “bitter antidote.”</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142166823-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
