<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Max Henderson">
    <meta name="description" content="Max Henderson&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Born a Crime - by Trevor Noah"/>
<meta name="twitter:description" content="Inspiring, insightful, humbling, and laugh-out-loud funny. Trevor&rsquo;s journey is nothing short of miraculous, making it from the slums of South Africa to international fame. It&rsquo;s hard to believe that the person I&rsquo;ve seen on TV so many times is the same person referred to in this book. There we were many elements of this book that I could relate to personally (to a much lesser degree, of course). Strangely light and heavy at the same time."/>

    <meta property="og:title" content="Born a Crime - by Trevor Noah" />
<meta property="og:description" content="Inspiring, insightful, humbling, and laugh-out-loud funny. Trevor&rsquo;s journey is nothing short of miraculous, making it from the slums of South Africa to international fame. It&rsquo;s hard to believe that the person I&rsquo;ve seen on TV so many times is the same person referred to in this book. There we were many elements of this book that I could relate to personally (to a much lesser degree, of course). Strangely light and heavy at the same time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxhenderson.com/posts/book-born-a-crime/" />
<meta property="article:published_time" content="2018-10-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-16T00:00:00&#43;00:00"/>


    
      <base href="https://maxhenderson.com/posts/book-born-a-crime/">
    
    <title>
  Born a Crime - by Trevor Noah · Max&#39;s Blog
</title>

    
      <link rel="canonical" href="https://maxhenderson.com/posts/book-born-a-crime/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxhenderson.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxhenderson.com/">
      Max&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/categories/book-notes">Book Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header style="display:flex; flex-direction: row;">
        <div>
          
            <img style="display:flex; flex-direction: column; padding-right: 20px; width: 140px;" src="https://maxhenderson.com/img/books/born-a-crime.jpg" />
          
        </div>
        <div style="display:flex; flex-direction: column;" >
          <div class="post-title">
            <h1 class="title">Born a Crime - by Trevor Noah</h1>
          </div>
          <div class="post-meta">
            <div class="date">
              <span class="posted-on">
                <i class="fas fa-calendar"></i>
                <time datetime='2018-10-16T00:00:00Z'>
                  Oct 16, 2018
                </time>
              </span>
              <span class="reading-time">
                <i class="fas fa-clock"></i>
                2 minutes read
              </span>
            </div>
            <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://maxhenderson.com/categories/book-notes/">Book Notes</a></div>

            
            
              <span class="reading-time">
                  <i class="fas fa-star"></i>
                  Rating: 8 / 10
              </span> <br>
            
            
              <span class="reading-time">
                  <i class="fas fa-shopping-cart"></i>
                  <a href="https://www.amazon.com/gp/product/0399588191/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0399588191&amp;linkCode=as2&amp;tag=maxhenderson-20&amp;linkId=f33f0a99ed59fb0fe6cd6e44d3e3fd2e">Amazon</a>
              </span>
            
          </div>
        </div>
      </header>

      <div>
        

<p>Inspiring, insightful, humbling, and laugh-out-loud funny. Trevor&rsquo;s journey is nothing short of miraculous, making it from the slums of South Africa to international fame. It&rsquo;s hard to believe that the person I&rsquo;ve seen on TV so many times is the same person referred to in this book. There we were many elements of this book that I could relate to personally (to a much lesser degree, of course). Strangely light and heavy at the same time.</p>

<h2 id="raw-notes">Raw Notes</h2>

<p>Sex illegal in apartheid.</p>

<p>Be a chameleon - use language to mirror</p>

<p>People say to follow your dreams, but people can only dream what they can imagine. What is possible goes far beyond what most people can imagine.</p>

<p>Forget past traumas. Don’t forget it happened, but don’t let the pain stop you from trying something new.</p>

<p>The greatest gift you can give a person is choosing them (trusting them?)</p>

<p>Relationships aren’t interviews. They come from the silence between the words- in the empty space, you come to know a person. That is what apartheid stole from us- time.</p>

<p>Being an insider as an outsider is easier than being and outsider in your in-group. People will accept assimilation, but a group will never forgive your departure.</p>

<p>His mom used to say: Women need to be acknowledged and noticed. You are having sex with a woman in her mind more than in her vagina. Foreplay begins during the day (aka treat your woman like you love her all the time).</p>

<p>Regret the things I didn’t do, not what I did</p>

<p>Money gives you choices</p>

<p>Crime is shades of grey. Crime is also grassroots, gives those without anything opportunity</p>

<p>The hood never lets you down, but it also never lets you leave.</p>

<p>We commit crimes because we can’t see the people it impacts.</p>

<p>It’s possible to love and hate someone at the same time. It’s tempting to want to think of some people as good, and others as bad, but that’s not how people work.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142166823-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
