<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Max Henderson">
    <meta name="description" content="Max Henderson&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="21 Lessons for the 21st Century - by Yuval Noah Harari"/>
<meta name="twitter:description" content="Very interesting follow-on to Sapiens and Homo Deus, particularly after the rise of nationalism. A more practical book than the prior two, it outlines some basic precepts for an unknowable and ever-faster-moving future. Yuval speculates as to what the future could look like, and introduces some radical new ideas: we are already in the matrix, we have always lived in a post truth world, and we need to enbrace uncertainty and change."/>

    <meta property="og:title" content="21 Lessons for the 21st Century - by Yuval Noah Harari" />
<meta property="og:description" content="Very interesting follow-on to Sapiens and Homo Deus, particularly after the rise of nationalism. A more practical book than the prior two, it outlines some basic precepts for an unknowable and ever-faster-moving future. Yuval speculates as to what the future could look like, and introduces some radical new ideas: we are already in the matrix, we have always lived in a post truth world, and we need to enbrace uncertainty and change." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxhenderson.com/posts/21-lessons-for-the-21st-century/" />
<meta property="article:published_time" content="2019-05-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-30T00:00:00&#43;00:00"/>


    
      <base href="https://maxhenderson.com/posts/21-lessons-for-the-21st-century/">
    
    <title>
  21 Lessons for the 21st Century - by Yuval Noah Harari · Max&#39;s Blog
</title>

    
      <link rel="canonical" href="https://maxhenderson.com/posts/21-lessons-for-the-21st-century/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxhenderson.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxhenderson.com/">
      Max&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/categories/book-notes">Book Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header style="display:flex; flex-direction: row;">
        <div>
          
            <img style="display:flex; flex-direction: column; padding-right: 20px; width: 140px;" src="https://maxhenderson.com/img/books/21-lessons.jpg" />
          
        </div>
        <div style="display:flex; flex-direction: column;" >
          <div class="post-title">
            <h1 class="title">21 Lessons for the 21st Century - by Yuval Noah Harari</h1>
          </div>
          <div class="post-meta">
            <div class="date">
              <span class="posted-on">
                <i class="fas fa-calendar"></i>
                <time datetime='2019-05-30T00:00:00Z'>
                  May 30, 2019
                </time>
              </span>
              <span class="reading-time">
                <i class="fas fa-clock"></i>
                3 minutes read
              </span>
            </div>
            <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://maxhenderson.com/categories/book-notes/">Book Notes</a></div>

            
            
              <span class="reading-time">
                  <i class="fas fa-star"></i>
                  Rating: 8 / 10
              </span> <br>
            
            
              <span class="reading-time">
                  <i class="fas fa-shopping-cart"></i>
                  <a href="https://www.amazon.com/gp/product/0525512179/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0525512179&amp;linkCode=as2&amp;tag=maxhenderson-20&amp;linkId=a5b1418a4049abde0f688a740b12e7be">Amazon</a>
              </span>
            
          </div>
        </div>
      </header>

      <div>
        <p>Very interesting follow-on to Sapiens and Homo Deus, particularly after the rise of nationalism. A more practical book than the prior two, it outlines some basic precepts for an unknowable and ever-faster-moving future. Yuval speculates as to what the future could look like, and introduces some radical new ideas: we are already in the matrix, we have always lived in a post truth world, and we need to enbrace uncertainty and change.</p>

<h2>Raw Notes</h2>

<p>Too much data, not enough intelligence</p>

<p>What are the forces that drive history?</p>

<p>Liberalism is in crisis- people are becoming irrelevant, replaced by algorithms. We currently have no vision for the future. Biotech is meeting infotech.</p>

<p>This is not the only time, WW1, when it struggled against imperialism. Then facism, then communism. Today, nationalist attachments dreaming about an imagined idealistic past.</p>

<p>Switch your mindset from panic to bewilderment. Panic is a form of hubris&hellip; nobody knows where we’re headed.</p>

<p>Automation is coming but nobody knows when. Humans are biochemical systems of pattern matching, and now we know how to do this mathematically. What happens when we can pattern match your emotions?</p>

<p>May create a useless class. 3 options- slow automation to protect jobs, quickly create new jobs, and react to massive job losses. Social security and government-sponsored re-education.</p>

<p>Elections are about feelings, and so power has followed them. Once algorithms learn to hack the human heart, elections turn into a puppet show. Feelings are algorithms, and although they aren’t special, they were the best algorithms we have to make decisions. With AI, that won’t be true anymore.</p>

<p>Democracies are more effective than dictatorships because centralized data processing is less effective than decentralized, given current tech limitations. But in the future, that could flip, due to bigger datasets driving better decisionmaking.</p>

<p>Data is the future. First land was most important asset =&gt; then factories =&gt; now data. Attention merchants.</p>

<p>There was never “truth,” bias always existed. That was actually super important&hellip; ie it doesn’t matter whether religion is real or not. What is different now is the world is so complex that truth is unknowable, and reaching people is far easier than it used to be. We all need to understand our sources of info more deeply. Pay for your news; If you get the news for free, you are the product.
Look at the data yourself for things you care about.</p>

<p>Scientists should write science fiction, because stories are so important. We get our ideas of the future from sci-fi. We need to be responsible about what we show, or we might focus peoples concerns on the wrong things.</p>

<p>We are already in a matrix- our brains, our societies, etc. The brain is a tool, like a knife, crafted by someone else. Romcoms are to love is what porn is to sex. People are racing to hack our Brains. We will need tremendous resilience, self-understanding, emotional control, etc to stay ahead of them, deal with change, and control our own destiny.</p>

<p>Humans are a storytelling species, and with think of “the meaning of life” as a story we play a role in. Therefore meaning changes the more we learn about ourselves and the universe. Stories don’t need to be true, it’s actually sometimes useful that they’re not. Signs, symbols, and rituals are far more important than truth. They make it real. Nothing makes it more real than sacrifice. We usually believe a number of contradictory stories at the same time.</p>

<p>Suffering is the only thing that is real. 3 realities of the universe according to Buddha: 1) change, 2) impermanence, 3) dissatisfaction. So detach from things. 5 basic moral commitments, to refrain from: 1) killing, 2) stealing, 3) sexual abuse, 4) deception, 5) intoxication</p>

<p>Meditate for 2 hours a day. Vapasana method.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142166823-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
