<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Max Henderson">
    <meta name="description" content="Max Henderson&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Daring Greatly - by Brené Brown"/>
<meta name="twitter:description" content="Happiness isn&rsquo;t possible without deep, real relationships, and real relationships require vulnerability. However, most of us are too afraid of being judged to be truly vulnerable, meaning we can never be happy. This is particularly true of white american men. Nothing short of transcendental for me to read, despite the fact that much of what is in it should be obvious. Had a huge impact on my approach to life and leadership."/>

    <meta property="og:title" content="Daring Greatly - by Brené Brown" />
<meta property="og:description" content="Happiness isn&rsquo;t possible without deep, real relationships, and real relationships require vulnerability. However, most of us are too afraid of being judged to be truly vulnerable, meaning we can never be happy. This is particularly true of white american men. Nothing short of transcendental for me to read, despite the fact that much of what is in it should be obvious. Had a huge impact on my approach to life and leadership." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxhenderson.com/posts/daring-greatly/" />
<meta property="article:published_time" content="2018-12-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-04T00:00:00&#43;00:00"/>


    
      <base href="https://maxhenderson.com/posts/daring-greatly/">
    
    <title>
  Daring Greatly - by Brené Brown · Max&#39;s Blog
</title>

    
      <link rel="canonical" href="https://maxhenderson.com/posts/daring-greatly/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxhenderson.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxhenderson.com/">
      Max&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/categories/book-notes">Book Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header style="display:flex; flex-direction: row;">
        <div>
          
            <img style="display:flex; flex-direction: column; padding-right: 20px; width: 140px;" src="https://maxhenderson.com/img/books/daring-greatly.jpg" />
          
        </div>
        <div style="display:flex; flex-direction: column;" >
          <div class="post-title">
            <h1 class="title">Daring Greatly - by Brené Brown</h1>
          </div>
          <div class="post-meta">
            <div class="date">
              <span class="posted-on">
                <i class="fas fa-calendar"></i>
                <time datetime='2018-12-04T00:00:00Z'>
                  Dec 4, 2018
                </time>
              </span>
              <span class="reading-time">
                <i class="fas fa-clock"></i>
                10 minutes read
              </span>
            </div>
            <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://maxhenderson.com/categories/book-notes/">Book Notes</a></div>

            
            
              <span class="reading-time">
                  <i class="fas fa-star"></i>
                  Rating: 9 / 10
              </span> <br>
            
            
              <span class="reading-time">
                  <i class="fas fa-shopping-cart"></i>
                  <a href="https://www.amazon.com/gp/product/1592408419/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1592408419&amp;linkCode=as2&amp;tag=maxhenderson-20&amp;linkId=7be89723c8d58477f3c8041688b69c80">Amazon</a>
              </span>
            
          </div>
        </div>
      </header>

      <div>
        

<p>Happiness isn&rsquo;t possible without deep, real relationships, and real relationships require vulnerability. However, most of us are too afraid of being judged to be truly vulnerable, meaning we can never be happy. This is particularly true of white american men. Nothing short of transcendental for me to read, despite the fact that much of what is in it should be obvious. Had a huge impact on my approach to life and leadership.</p>

<h2 id="raw-notes">Raw Notes</h2>

<p><u>Wholehearted people cultivate, vs let go of:</u><br>
1. Authenticity vs what others think<br>
2. Self-compassion vs perfectionism<br>
3. Resilience vs numbing/powerlessness<br>
4. Gratitude vs scarcity/fear<br>
5. Intuition vs certainty<br>
6. Creativity vs comparison-to-others<br>
7. Play/rest vs exhaustion/productivity as status/purpose<br>
8. Calm vs anxiety<br>
9. Meaningful work vs self-doubt/supposed-to<br>
10. Laughter/song/dance vs being cool/in-control<br></p>

<p>Engage in your life from a place of worthiness. No matter how much is done, I’m worthy. Yes I’m imperfect, but I am deserving of love, belonging, and joy.</p>

<p>Life defined by courage, compassion, and connection. Vulnerability is the pathway.</p>

<p>Narcicsm caused by shame, the fear of being ordinary. Don’t blame the system or the person; blame the pattern of behavior. Due to the messaging that “an ordinary life is a meaningless life.”</p>

<p>We have a culture of Scarcity - never X enough. Not enough sleep, time, attractiveness, etc. Comparison to others, or even nostalgia.</p>

<p>The last decade in the USA has a ton of trauma - 9-11, wars, downturn, school shootings, natural disasters. Scarcity is the PTSD. Anger and fear vs coming together.</p>

<p>Vulnerability is not weakness- it is courage. Assuming you are invulnerable to advertising actually makes you the most susceptible. Speak openly about failure.</p>

<p>Give me the courage to show up and be seen.</p>

<p><u>What is worth doing even if you fail?</u></p>

<p>Marble jar in classrooms. Add marbles when class is making good decisions. Remove some when they’re not.</p>

<p>Relationships = Marble jar - whenever someone supports you, add marbles. Whenever they betray you, remove marbles. Remember my birthday. Keep our secrets. Tell secrets. Invite me to things. Know I’m sad, and ask why. Trust is built one marble at a time.</p>

<p>Book: John Gottman the anatomy of trust.</p>

<p>Disengagement is the most insidious form of trust-destruction, because it’s not acute, it’s slow and chronic.</p>

<p>Vulnerability - we can’t go it alone. We need support; someone who won’t judge us.</p>

<p>Vulnerability begets vulnerability. Courage is contagious, especially in leaders.</p>

<p>How is my fear of being vulnerable holding be back? Brave on the outside, scared on the inside.</p>

<p>Shame draws its power from being unspeakable. Once you can verbalize it, it goes away. Shame stops us from being vulnerable.</p>

<p>When you attach your shame to performance, you lose regardless. If it fails, you’re crushed. If it succeeds, you’re now forced to repeat that success forever.</p>

<p><u>Shame:</u><br>
1. We all have it (only sociopaths don’t)<br>
2. We’re all afraid to talk about it<br>
3. The less we talk about it, the worse it gets</p>

<p>Definition: the feeling that we are not good enough, and therefore not worthy. Same type of pain as physical pain. PTSD.</p>

<p><u>Shame Categories:</u><br>
1. Body image<br>
2. Money / work<br>
3. Motherhood / fatherhood<br>
4. Family <br>
5. Parenting<br>
6. Mental / Physical health<br>
7. Religion<br>
8. Addiction<br>
9. Aging<br>
10. Sex<br>
11. Surviving trauma<br>
12. Stereotyping</p>

<p>Guilt - I did bad, vs Shame - I am bad, vs Humiliation - I was treated unfairly, vs Embarrassment - Shame minor enough to pass</p>

<p><u>Shame resilience factors:</u><br>
1. Recognizing shame<br>
2. Practice critical awareness<br>
3. Reaching out - own and share your story<br>
4. Speaking shame - asking for what you need</p>

<p><u>Shame coping:</u><br>
- Moving away: withdrawing, keeping secrets;<br>
- Moving toward: people-pleasing;<br>
- Moving against: being mean.</p>

<p>Set and respect boundaries.</p>

<p><u>Step for breaking down shame:</u><br>
- When you feel shame/pain, don’t let emotion take over. Say pain pain pain pain pain pain out loud.<br>
- Practice courage and reach out. Tell someone you trust.<br>
- Self-talk like you would support someone you really love.<br>
- Own the story. If you own the story, you get to write the ending.</p>

<p>You’re only as sick as your secrets. Writing about your secrets can really help.</p>

<p>Women have a web of shame. Never enough. No seat at the cool table&hellip; the pretty girls are still laughing. Mainly, how they look. Then, motherhood. Have to make everything look effortless. The typical “double bind” situation.</p>

<p>Feminine Norms: Nice / Thin / Modest / Domesticity / Caring for Children / Invest in a Relationship / Monogamy / Use Resources to Improve Appearance</p>

<p>Men have a box of shame. Failure: at work, sports, in bed, in marriage, with money or kids. Being wrong, defective. Being soft, weak, fearful, etc. Shame is being the guy your can push up against the lockers. Don’t be a pussy. You better be great and all-powerful.</p>

<p>We ask men to be vulnerable, but most women can’t handle it. They really want men to pretend to be vulnerable, but at the end of the day, they want men to man-up. Men either explode or shut down in the face of shame.</p>

<p>Male Norms: Winning / Emotional Control / Risk-taking / Violence / Dominance / Playboy / Self-Reliance / Power over Women / Primacy of Work / Disdain for Homosexuality / Pursuit of Status</p>

<p>Creating belonging by cultivating disdain for another group. Usually gay people.</p>

<p>The male life is lonely.</p>

<p>I’m only as hard on others as I am on myself. People shame each other to avoid their own shame.</p>

<p>Defining Love: We cultivate love when we allow our most raw self to be deeply seen and known, and when we honor this with trust, respect, kindness and affection. You don’t give or get it, it’s a thing you grow, only when present in both parties. Self-love is a pre-requisite. Love is destroyed by shame, blame, disrespect, betrayal, and withholding of affection, and can only survive these if they happen only rarely, and are acknowledged and healed afterwards.</p>

<p>Defining Connection: The energy created when 2 people feel seen, heard, and valued. When they can give and receive without judgement.</p>

<p>Defining Belonging: The innate human desire to be part of something. Because this is so primal, we often seek shortcuts to belonging by pretending to be someone we’re not. This becomes a barrier to belonging. As true belonging can only happen when we present our true selves to the world, our level of belonging can never be greater than our own self-acceptance.</p>

<p>These gender roles become straight-jackets. This creates a mid-life crisis.</p>

<p>“Here are my fears that almost brought me to my knees, and here’s how I learned to stand again.” Quote about being real from the velveteen rabbit.</p>

<p>———————</p>

<p>I don’t want anyone to see my vulnerability, but it’s the first thing I look for. Taking off the mask is hard, many don’t even really know what they look like under there.</p>

<p><u>Shields we employ to avoid being vulnerable:</u><br>
1. Foreboding Joy - feeling real joy is hard. Joy can feel like a setup, as if joy means it’s too good to be true, and something bad must be coming.  “Knowing how good I have it.” People expect the worst; disaster planning. Spectrum from “rehearsing tragedy” to “perpetual disappointment.” Antidote: Practice Gratitude (need rituals).<br>
2. Perfectionism - Not the same as striving for achievement. Defense mechanism, a shield to hide behind. Buying approval, I am what I accomplish. If I look perfect, I’ll avoid feeling shame. Perfectionism is itself a form of shame, self-reinforcing when we fail to avoid shame, we try to become more perfect. Continuum from slight hustling to addiction-like compulsion. Antidote: Appreciate the beauty of our cracks. 3 parts: Kind self-talk. Common humanity of inadequacy. Mindfulness, acceptance of emotions without over-identifying. Don’t let perfect be the enemy of the good. Let go.<br>
3. Numbing - Coping mechanisms: Crazy-busy. Substance-abuse. Sex. Planning. Worrying. Trying to numb shame, anxiety (uncertainty, business, and social discomfort), and disconnection/isolation/depression. People will do almost anything to escape isolation combined with powerlessness. Antidote: Learn to feel your feelings, stay mindful about numbing, learn how to lean into hard emotions. Setting boundaries around what they can actually do and let go of the rest, finding comfort, cultivating spirit. Some people can only numb anxiety and cope with it, while others realign their lives around their values and set boundaries.<br>
4. Viking or Victim - Everyone is a victim, or a dominating force. Winner or loser. Asshole or sucker. Particularly bad for the military, police, and lawyers. Antidote: How are you defining success? Life without vulnerability, outside of sheer survival, is not worth living.<br>
5. Flood-lighting - Oversharing with others in a way that alienates people. Is there trust, empathy, reciprocal sharing? Antidote: Clarifying intention, setting boundaries, cultivating connection.<br>
6. Smash and grab - Use vulnerability to break through boundaries in order to get attention. Antidote: Challenge intentions<br>
7. Serpentining - Avoid being vulnerable by zigzagging. Antidote: Stay present, move forward <br>
8. Cynicism, Criticism, Cruelty, and Un-cool - Keep vulnerability away while also shaming someone vulnerable. Currency of the realm in middle school. Antidote: Tightrope walking between hearing valid criticism and being crushed by pure mean-spiritedness, practice resilience, reality-check with someone you trust</p>

<p><u>Learnings about Joy:</u><br>
- Joy comes in ordinary moments. It’s not a constant. Don’t let seeking the extraordinary distract from true joy.<br>
- Be grateful for what you have. Don’t take what you have for granted. When you honor what you have, you honor what others have lost.<br>
- Don’t squander joy. Lean into joy, no matter how vulnerable. Joy cultivates strength and hope.</p>

<p>————————-</p>

<p>How to close the gap. Culture questions:</p>

<ol>
<li>What behaviors are rewarded and punished?</li>
<li>Where and how are people spending resources?</li>
<li>What rules are enforced? ignored?</li>
<li>Are people comfortable asking for what they need?</li>
<li>Where are the sacred cows, who tips them, and who stands them back up?</li>
<li>What stories are legend, and what values  do they convey?</li>
<li>What happens when someone fails or disappoints?</li>
<li>How is vulnerability, uncertainty viewed?</li>
<li>How prevalent is shame and blame?</li>
<li>What is the collective tolerance for discomfort?</li>
</ol>

<p>Faith without vulnerability is politics or extremism.</p>

<p>Disengagement is core problem - we can’t give people what we don’t have. The divide between who we want to be (our culture) and who we are (the example we set) creates disengagement.</p>

<p>—————————-<br>
<strong>How to dare greatly and lead</strong></p>

<p>Leader: any person who holds themselves accountable for people and processes and developing that potential.</p>

<p>Leaders need to be vulnerable, and root out shame across their orgs. Setting an example, but also setting expectations and letting people know things can get uncomfortable, and that’s OK.</p>

<p>Feedback is critical, and should be givenly lovingly but honestly. Always try to point out that strengths and weaknesses are two sides of the same proverbial coin. Normalize the area for improvement by stating how you’ve also struggled with it.</p>

<p><u>The engaged feedback checklist. Ready to give feedback when I’m ready to:</u><br>
- Sit next to you, not across from you<br>
- Put problem in front of us, not between us<br>
- Listen, and admit you might not understand the whole issue<br>
- Acknowledge your strengths<br>
- Hold you accountable without shame or blame<br>
- Thank you for your efforts<br>
- Explain how improvement will benefit you<br>
- Acknowledge your role in the problem<br>
- Model vulnerability and openness</p>

<p>Who we are as a person is far more important for our children than how we parent. Modeling vulnerability and owning up to your shit is critical. Also important is giving children a sense of belonging, even if their choices/strengths aren’t the same as yours.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142166823-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
