<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Max Henderson">
    <meta name="description" content="Max Henderson&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Influence - by Robert Cialdini"/>
<meta name="twitter:description" content="Decisions are cognitively expensive to make, so in nature they&rsquo;re often made using “trigger features,” like a turkey mother identifying chicks only by their cheep. Humans also have &ldquo;trigger features,&rdquo; which can be exploited to manipulate us. I was worried this would be a sales book, but this book was genuinely insightful. Along with Sapiens and The Righteous Mind, this book helps drive home how human decision-making happens, and how we can make better decisions as individuals, countries, and as a species."/>

    <meta property="og:title" content="Influence - by Robert Cialdini" />
<meta property="og:description" content="Decisions are cognitively expensive to make, so in nature they&rsquo;re often made using “trigger features,” like a turkey mother identifying chicks only by their cheep. Humans also have &ldquo;trigger features,&rdquo; which can be exploited to manipulate us. I was worried this would be a sales book, but this book was genuinely insightful. Along with Sapiens and The Righteous Mind, this book helps drive home how human decision-making happens, and how we can make better decisions as individuals, countries, and as a species." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxhenderson.com/posts/book-influence/" />
<meta property="article:published_time" content="2018-10-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-14T00:00:00&#43;00:00"/>


    
      <base href="https://maxhenderson.com/posts/book-influence/">
    
    <title>
  Influence - by Robert Cialdini · Max&#39;s Blog
</title>

    
      <link rel="canonical" href="https://maxhenderson.com/posts/book-influence/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxhenderson.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxhenderson.com/">
      Max&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/categories/book-notes">Book Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header style="display:flex; flex-direction: row;">
        <div>
          
            <img style="display:flex; flex-direction: column; padding-right: 20px; width: 140px;" src="https://maxhenderson.com/img/books/influence.jpg" />
          
        </div>
        <div style="display:flex; flex-direction: column;" >
          <div class="post-title">
            <h1 class="title">Influence - by Robert Cialdini</h1>
          </div>
          <div class="post-meta">
            <div class="date">
              <span class="posted-on">
                <i class="fas fa-calendar"></i>
                <time datetime='2018-10-14T00:00:00Z'>
                  Oct 14, 2018
                </time>
              </span>
              <span class="reading-time">
                <i class="fas fa-clock"></i>
                5 minutes read
              </span>
            </div>
            <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://maxhenderson.com/categories/book-notes/">Book Notes</a></div>

            
            
              <span class="reading-time">
                  <i class="fas fa-star"></i>
                  Rating: 8 / 10
              </span> <br>
            
            
              <span class="reading-time">
                  <i class="fas fa-shopping-cart"></i>
                  <a href="https://www.amazon.com/gp/product/006124189X/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=006124189X&amp;linkCode=as2&amp;tag=maxhenderson-20&amp;linkId=7cacc72853f5e90e7b81a4c9fb2d5933">Amazon</a>
              </span>
            
          </div>
        </div>
      </header>

      <div>
        

<p>Decisions are cognitively expensive to make, so in nature they&rsquo;re often made using “trigger features,” like a turkey mother identifying chicks only by their cheep. Humans also have &ldquo;trigger features,&rdquo; which can be exploited to manipulate us. I was worried this would be a sales book, but this book was genuinely insightful.  Along with Sapiens and The Righteous Mind, this book helps drive home how human decision-making happens, and how we can make better decisions as individuals, countries, and as a species.</p>

<h2 id="raw-notes">Raw Notes</h2>

<p><strong>Intro</strong>
Decisions are often made using “trigger features,” like a turkey mother choosing identifying chicks only by their cheep. A typical human trigger feature is explaining a request- requests that contain the word “because” are far more successful than those that don’t. Another example is price, which can often become a trigger feature for quality.</p>

<p>Contrast principle. Show the expensive item first, which makes the following items cheaper.</p>

<p><strong><u>6 Principles:</u></strong></p>

<p><strong>1 - Reciprocity</strong></p>

<p>We are obligated to the future repayment of gifts/favors/invitations. “Much obliged” is even a synonym for thank you.</p>

<p>“Request then retreat” - Return favors, but also reciprocally concede. Sell something expensive, and when someone declines, offer something less expensive.</p>

<p>Compliance with agreements is also higher, because the more opponent concedes, the more likely one is to be satisfied and to comply with the terms of the deal.</p>

<p>To defend yourself, reframe the favor as a sales strategy or compliance tactic.</p>

<p>** 2 - Commitment and Consistency**
Justify our earlier decision, bring our thoughts inline with our deeds, not the other way around. Example: buying a ticket at a racetrack makes you more confident in the horse you picked.</p>

<p>Consistency is selected for, so much so that we’ll do it unthinkingly. Reduces cognitive load. Avoid unwanted consequences and a safe hiding place. Views follow past actions, rather than the other way around. Those views then drive future action.</p>

<p>Artificial scarcity in toys over Christmas. Parents promise it.</p>

<p>Foot in the door technique - start with a small request, and increase the ask</p>

<p>Consistency pressures come from inside and out. We have a tendency to conform to our beliefs about ourselves, as well as others views of us. Housewives give more to charity when others say they think of them as generous.</p>

<p>Written statements are particularly powerful in their ability to commit their authors into believing what’s written, even if coerced. We also have a tendency to believe statements reflect people’s true views, even if we know the statements are coerced. The case of American prisoners in China.</p>

<p>The “lowball”: Make someone an offer that gets them to commit to a change. Wait. Then back out. Overwhelmingly, people will stick with their commitment.</p>

<p>** 3 - Social Proof**
Laugh tracks, adding dollars to tip jars, fake lines outside of clubs, testimonials, etc. Most people are imitators, not initiators. The larger the number of people, the better.</p>

<p>When the day of rapture doesn’t come, belief of cults actually strengthens. Increase in publicity and recruitment. Seeking social proof is only option after hard proof disappears. The more people who believe something, the truer it is, so&hellip; Convince, and ye shall be convinced!</p>

<p>Everyone looking to everyone else can lead to something called pluralistic ignorance. Case of Kitty Genovese murder. Once people are convinced there is an emergency, aid comes quickly, but the more people (especially strangers) observe it, the less certainty there is.</p>

<p>People need certainty, and often don’t help because of doubt. Therefore remove doubt when you call for help. Single out a single person, and direct them exactly what to do.</p>

<p>Social proof works best when person is similar to person to influence.</p>

<p>Social proof causes “copycat” suicides (or purposeful accidents) and murders.</p>

<p><strong>4 - Authority</strong>
Milgram experiment. Doctors.</p>

<p>Was to gain authority: title, clothing, car</p>

<p>Perceived size can be altered by title. Size impacts perception of authority and status.</p>

<p>Argue against yourself to build trust. Waiter who suggests a money saving dish, to raise tips.</p>

<p><strong>5 - Liking</strong>
People buy from people they like. Tupperware party. Factors: attractiveness; similarity in appearance, background, or interest; mirroring of posture or speech; compliments (greeting card that says “I like you”); familiarity/similarity; humor</p>

<p>Exposure only creates liking under positive conditions. Therefore cooperative activities need to be created for positive impressions to develop. Example: teammate (“jigsaw”) learning for desegregated schools</p>

<p>Good cop/bad cop works.</p>

<p>Conditioning and association - weatherman gets blamed for bad weather. Hot chicks next to cars.</p>

<p><strong>6 - Scarcity</strong>
Loss aversion creates value. Antiques. Limited supply items. Exploding offers.</p>

<p>Phrasing choices in terms of things lost (rather than benefits gained) by not acting increases compliance.</p>

<p>Boiler room sales- create scarcity. First call, intro yourself. Second call, talk about an awesome deal that is full. Third call, call out of breath, saying the deal has room for just one more, urgently. Get people to commit without thinking.</p>

<p>Banning or censoring literature/political items makes people more sympathetic to them, without even knowing the substance of the argument. Therefore best course of action is to have message banned, then publicize the ban. 1st amendment may exist to counteract this.</p>

<p><strong>Conclusion</strong>
We need to fight against manipulations because we need these cognitive shortcuts more than ever in this complex world we live in. We cannot allow others to exploit them, undermining the trust in our social fabric and massively increasing the cognitive burden on our everyday lives. Boycott, etc brands that stage actors in fake testimonials.
￼</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142166823-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
