<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Max Henderson">
    <meta name="description" content="Max Henderson&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Got You Here Won&#39;t Get You There - by Marshall Goldsmith"/>
<meta name="twitter:description" content="A must-read for anyone who leads people who wants to level-up (literally and metaphorically). Basically, your strengths are also your weaknesses, and successful people tend to have lots of both. Because it becomes harder to get feedback as we get more senior, it&rsquo;s critical to have a structured practice around getting and acting on 360 feedback. Particularly insightful discussion of the power of apologizing and following up. Changed the way I look at growing myself and my career."/>

    <meta property="og:title" content="What Got You Here Won&#39;t Get You There - by Marshall Goldsmith" />
<meta property="og:description" content="A must-read for anyone who leads people who wants to level-up (literally and metaphorically). Basically, your strengths are also your weaknesses, and successful people tend to have lots of both. Because it becomes harder to get feedback as we get more senior, it&rsquo;s critical to have a structured practice around getting and acting on 360 feedback. Particularly insightful discussion of the power of apologizing and following up. Changed the way I look at growing myself and my career." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxhenderson.com/posts/what-got-you-here/" />
<meta property="article:published_time" content="2018-01-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-01-20T00:00:00&#43;00:00"/>


    
      <base href="https://maxhenderson.com/posts/what-got-you-here/">
    
    <title>
  What Got You Here Won&#39;t Get You There - by Marshall Goldsmith · Max&#39;s Blog
</title>

    
      <link rel="canonical" href="https://maxhenderson.com/posts/what-got-you-here/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxhenderson.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxhenderson.com/">
      Max&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/categories/book-notes">Book Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header style="display:flex; flex-direction: row;">
        <div>
          
            <img style="display:flex; flex-direction: column; padding-right: 20px; width: 140px;" src="https://maxhenderson.com/img/books/what-got-you-here.jpg" />
          
        </div>
        <div style="display:flex; flex-direction: column;" >
          <div class="post-title">
            <h1 class="title">What Got You Here Won&#39;t Get You There - by Marshall Goldsmith</h1>
          </div>
          <div class="post-meta">
            <div class="date">
              <span class="posted-on">
                <i class="fas fa-calendar"></i>
                <time datetime='2018-01-20T00:00:00Z'>
                  Jan 20, 2018
                </time>
              </span>
              <span class="reading-time">
                <i class="fas fa-clock"></i>
                5 minutes read
              </span>
            </div>
            <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://maxhenderson.com/categories/book-notes/">Book Notes</a></div>

            
            
              <span class="reading-time">
                  <i class="fas fa-star"></i>
                  Rating: 8 / 10
              </span> <br>
            
            
              <span class="reading-time">
                  <i class="fas fa-shopping-cart"></i>
                  <a href="https://www.amazon.com/gp/product/1401301304/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1401301304&amp;linkCode=as2&amp;tag=maxhenderson-20&amp;linkId=55bb35c9190b0f759a8bc56a212a130b">Amazon</a>
              </span>
            
          </div>
        </div>
      </header>

      <div>
        <p>A must-read for anyone who leads people who wants to level-up (literally and metaphorically). Basically, your strengths are also your weaknesses, and successful people tend to have lots of both. Because it becomes harder to get feedback as we get more senior, it&rsquo;s critical to have a structured practice around getting and acting on 360 feedback. Particularly insightful discussion of the power of apologizing and following up. Changed the way I look at growing myself and my career.</p>

<h2>Raw Notes</h2>

<p>The things that make you good also make you bad
360 Feedback is key</p>

<p>Beliefs of successful people:
- I can succeed: Optimism generally.
- I have succeeded: Success is not luck, but skill-based. Not always true.
- I will succeed: Extreme confidence, overwhelmed by opportunity. Can burn people out, overcommitment.
- I choose to succeed: High need for self-determination.</p>

<p>They have the skills, confidence, motivation, and choice to succeed</p>

<p>People interpret your actions through their preconceived notions of you (“he’s a jerk”)
This also helps people get blinded to their own success
We confuse bad behaviors as causal to our success, when they’re really correlated, or even hurtful
What are you doing that annoys others, that you believe is important to your success?
Change is hard, but use self-interest to force change
Self-interest: money, power, status, popularity, legacy, role-model, building a company
What do you care about?</p>

<p>It’s often easier to stop things than start new ones</p>

<p>Bad traits</p>

<ol>
<li>Winning too much: being right for its own sake</li>
<li>Adding too much value: needing to always get your 2cents in</li>
<li>Passing judgement: expecting people to live up to our standards/preferences</li>
<li>Destructive comments: making the workplace toxic by being mean</li>
<li>No, but, however: negative qualifiers that dismiss people</li>
<li>Needing to Show people how smart you are</li>
<li>Speaking when angry, criticizing</li>
<li>Negativity: telling people why ideas won’t work</li>
<li>Withholding information to gain an advantage</li>
<li>Failing to praise</li>
<li>Credit claiming other’s work</li>
<li>Making excuses for your flaws</li>
<li>Clinging to the past as a justification for your flaws</li>
<li>Playing favorites unknowingly</li>
<li>Refusing to admit wrongness</li>
<li>Not listening and thus dismissing others</li>
<li>Not expressing gratitude for others</li>
<li>Punishing the messenger</li>
<li>Passing the buck: deflecting blame</li>
<li>Excessive need to be “me”: embracing your flaws because they are “you”</li>
</ol>

<p>When someone gives you an advice, say thanks. Don’t react. Say “thanks, you’ve given me something to think about.”</p>

<p>Mine:
- Time management: be on time
- Saying no, but, however too much: just say thank you, or I agree
- Adding too much value: talk less. Information compulsion!!!
- Not recognizing or apologizing more
- Nurture relationships more
- Don’t communicate enough</p>

<p>Self-generate feedback by:
- Listen to casual comments about you, or to you
- Look at people’s body-language towards you, reactions to your presence
- Complete the sentence “If I become X, then I will get Y,” until you get to deeply personal benefits
- Listen to your self-aggrandizing comments (what you boast about is generally a flaw)</p>

<ol>
<li>Get feedback</li>
<li>Apologize</li>
<li>Advertise</li>
</ol>

<p>Apologizing is a magic move. It’s creates a partnership, it’s impossible to resist, and its easy.</p>

<p>Advertise in order to get people to pay attention. When solving problems at work, you need to Sell up (get execs to approve), then sell over (get your peers to buy in), then sell down (get your direct reports to accept). Repeat many times, relentlessly.</p>

<p>Be paranoid. Who wants you to fail?</p>

<p>Listening
80% of learning from others is how you listen. Think before you speak, listen with respect, before you speak ask “is it worth it?” Doing this makes people feel like a million bucks.</p>

<p>Don’t:
- Interrupt, finish their sentences, etc
- Get distracted or look away
- Agree with them
- Use no, but, or however
- Talk except for asking questions that show you’re paying attention, move the conversation forward</p>

<p>Make people feel like they’re the only person in the world. Brag about them, to them.</p>

<p>Gratitude
A basic human emotion. Fits everywhere. It’s absence is a really interpersonal flaw.</p>

<p>Write thank you notes to your top 10 career influencers, for what they did to make you successful.</p>

<p>Follow up
Ask people how you’re doing. You show you still care, and so when people tell you you’re getting better, people will believe it.</p>

<p>If you don’t follow up, you get too busy. &gt;30% never implement. There’s a huge gap between understanding and doing.</p>

<p>Call every night:
- How happy are you?
- How much did you work out?
- Alcohol? sleep? Fatty/sugary foods? TV/Internet?
- How much time did you spend writing?
- Did you do something nice for your friends? Family? SO?
- How many times did you try to prove you were right when it wasn’t worth it?
- How much time did you spend on things that don’t matter or you can’t control?</p>

<p>Feed-forward
Tell someone your desire to change. Ask them for 2 ideas for the future (without talking about the past). Just accept them, and either ignore or implement. No criticism from either side.</p>

<p>Avoid high risk, low reward situations. Stack the deck in your favor. Pick a team you can be great with.</p>

<p>Rules:
1. You might not be curable by behavioral change
2. Fix what matters- resist the change to focus on stuff that doesn’t matter
3. Know what you need to change (physical fitness helps work)
4. There is no ideal behavior. Perfect is the enemy of good.
5. If you get better at one thing, you get better at other things.
6. Track the things that matter
7. Monetize: reward success or punish failure
8. Start now. The perfect time never comes</p>

<p>How to handle the boss
Tell people what you do poorly. Prepare them.</p>

<p>People depend on you. Stop letting other people call the shots. Wean people off you.
1. Ask them what they need you involved in
2. Ask them what you don’t need to be involved in
3. Stop thinking people are just like you</p>

<p>Things you’ll regret when you’re older
1. Write down your advice for the older you, and then follow it now
2. Be happy now; not “I will be happy when”
3. Friends and family
4. Follow your dreams, big and small</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142166823-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
