<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Max Henderson">
    <meta name="description" content="Max Henderson&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Righteous Mind - by Jonathan Haidt"/>
<meta name="twitter:description" content="Most of what we perceive as &ldquo;critical thinking&rdquo; is actually the opposite. The brain has built-in centers, like taste buds, which make moral judgements for us subconsciously. Our conscious brain, rather than making decisions, exists largely to come up with excuses to justify our subconscious judgements, giving us the illusion of free will, and allowing us to justify our actions to others. A must-read, with huge implications for how we see the world, understand ourselves, and make change happen."/>

    <meta property="og:title" content="The Righteous Mind - by Jonathan Haidt" />
<meta property="og:description" content="Most of what we perceive as &ldquo;critical thinking&rdquo; is actually the opposite. The brain has built-in centers, like taste buds, which make moral judgements for us subconsciously. Our conscious brain, rather than making decisions, exists largely to come up with excuses to justify our subconscious judgements, giving us the illusion of free will, and allowing us to justify our actions to others. A must-read, with huge implications for how we see the world, understand ourselves, and make change happen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxhenderson.com/posts/book-the-righteous-mind/" />
<meta property="article:published_time" content="2018-04-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-07T00:00:00&#43;00:00"/>


    
      <base href="https://maxhenderson.com/posts/book-the-righteous-mind/">
    
    <title>
  The Righteous Mind - by Jonathan Haidt · Max&#39;s Blog
</title>

    
      <link rel="canonical" href="https://maxhenderson.com/posts/book-the-righteous-mind/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxhenderson.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxhenderson.com/">
      Max&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/categories/book-notes">Book Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header style="display:flex; flex-direction: row;">
        <div>
          
            <img style="display:flex; flex-direction: column; padding-right: 20px; width: 140px;" src="https://maxhenderson.com/img/books/righteous-mind.jpg" />
          
        </div>
        <div style="display:flex; flex-direction: column;" >
          <div class="post-title">
            <h1 class="title">The Righteous Mind - by Jonathan Haidt</h1>
          </div>
          <div class="post-meta">
            <div class="date">
              <span class="posted-on">
                <i class="fas fa-calendar"></i>
                <time datetime='2018-04-07T00:00:00Z'>
                  Apr 7, 2018
                </time>
              </span>
              <span class="reading-time">
                <i class="fas fa-clock"></i>
                6 minutes read
              </span>
            </div>
            <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://maxhenderson.com/categories/book-notes/">Book Notes</a></div>

            
            
              <span class="reading-time">
                  <i class="fas fa-star"></i>
                  Rating: 10 / 10
              </span> <br>
            
            
              <span class="reading-time">
                  <i class="fas fa-shopping-cart"></i>
                  <a href="https://www.amazon.com/gp/product/0307455777/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0307455777&amp;linkCode=as2&amp;tag=maxhenderson-20&amp;linkId=ad36101aa34d20a30373d2ec1c5f01f3">Amazon</a>
              </span>
            
          </div>
        </div>
      </header>

      <div>
        

<p>Most of what we perceive as &ldquo;critical thinking&rdquo; is actually the opposite. The brain has built-in centers, like taste buds, which make moral judgements for us subconsciously. Our conscious brain, rather than making decisions, exists largely to come up with excuses to justify our subconscious judgements, giving us the illusion of free will, and allowing us to justify our actions to others. A must-read, with huge implications for how we see the world, understand ourselves, and make change happen.</p>

<h2 id="raw-notes">Raw Notes</h2>

<p>Human beings are programmed to do morality. As a result, we can cooperate in large groups, but it also introduces constant moralistic strife.</p>

<p>We don’t necessarily want world peace, but instead, balanced, countervailing pressures, accountability structures, and less dogma/violence.</p>

<p>We are 90% chimp, and 10% bee hive. We are selfish hypocrites, but also strong cooperators, within our own groups.</p>

<p>Religion is a tool for creating larger groups, and for governing those groups. It is not a parasite.</p>

<p>Chinese zen master: “The perfect way is only difficult for those who pick and choose. Do not like, do not dislike, and all will be clear.”</p>

<p><strong>1 - Intuitions first, moral reasoning second. Moral reasoning is a post hoc construction to explain intuition.</strong></p>

<p>There are many different moralities, and they are fluid. Neither nature vs nurture&hellip; but self-determined when ready (“psychological rationalism”). Good moral reasoning is the pinnacle of human development.</p>

<p>Popular science determined erroneously secular liberal moral order creates best moral development- when kids can take on many different roles, and see many perspectives. Hierarchy is an obstacle. However, this predefines morality as justice, ignoring authority, hierarchy, and tradition, it promoted secular, questioning, and egalitarian world views accidentally.</p>

<p>All children believe harm is wrong. But if morality is about harm, why do we moralize so many things, like food, etc.</p>

<p>Supernatural beings created to order societies (is witches)</p>

<p>Western world is amazing in its lack of moral societal frameworks, particularly around purity and pollution (like Jewish rules around Pork).</p>

<p>Poor people and non-westerners moralize more.</p>

<p>People try to invent harms for things they don’t like. Particularly with disgust or disrespect.</p>

<p><strong>2 - There is more to morality than harm and fairness- liberty, authority, loyalty, sanctity. The right has advantage in getting people riled up.</strong></p>

<p>The brain has pattern detecting modules ie snake detector. Modules evolved to be triggered by a specific set of stimuli, but can make mistakes and be exploited by other animals. These modules, such as disgust, can be hooked up to any number of triggers. What triggers we hook them to is essentially the underpinning of moral frameworks, which explains why culture has the ability to so deeply shape human behavior. IE we have developed MORE disgust towards animal cruelty, but LESS disgust towards different kinds of sex.</p>

<p>Political parties strive to push your buttons, hooking their agenda to your modules.</p>

<p><u>Moral tongue has 6 taste receptors, based on ancestral challenges:</u><br>
1. Caring for children (care/harm) - Liberals care more about this.<br>
2. Forming partnerships (fairness/cheating) - equality vs proportionality major question. The law of karma, getting what you deserve. Conservatives care more, when scoped to proportionality. Eye for an eye is conservative.<br>
3. Forming coalitions (loyalty/betrayal) - male brains particularly tribal. Strong for social conservatives, unimportant to liberals.<br>
4. Negotiating status (authority/subversion) - alpha male plays “control role,” suppressing violence and conflicts, setting the foundation for order, justice, and peace. Not inherently exploitative. More complex, needing to look up and down. Strong for social conservatives, unimportant to liberals.<br>
5. Staying clean and healthy (sanctity/degradation) - “Behavioral immune system”. Strong for social conservatives, unimportant to liberals.<br>
6. Liberty / oppression - Tension with authority foundation, pushing back on alphas who cross lines. Think of this as an “anti-hierarchy” This creates self-domestication, filtering out those that cannot live within societies norms. Liberals care more about protecting oppressed groups, using government. Conservatives want to be left alone.</p>

<p>Liberal ethics is primarily care/harm, with liberty/oppression. There is some fairness, but only to the degree it doesn’t conflict with the others. Conservatives practice all 6 categories, but are willing to sacrifice care/harm to see other objectives get met. This gives them a deeper, wider coalition, and thus advantage in politics. Republicans speak to the elephant more than democrats.</p>

<p><strong>3 - Morality binds and blinds.</strong></p>

<p>We are mostly emotional creatures. 90% chimp, 10% bee.</p>

<p>Western philosophy has been worshipping reason since Plato. Rationalist delusion- sacred things are hard to reason about clearly.</p>

<p>Reason requires emotions to constrain the problem space.</p>

<p>Judgement and justification are separate processes</p>

<p>Emotions are a kind of information processing. Intuition vs reasoning.</p>

<p>The rider serves the elephant- thinking into the future, mastering skills, acting as the elephants PR center / justifying behavior.</p>

<p>To change people’s minds, you need to create new intuitions and judgements, and not arguments. You need to begin by seeing the other person’s point of view.</p>

<p>———</p>

<p>Cooperating while avoiding free riding is the highest order bit in evolving. Protecting a shared nest common organizing principle.</p>

<p>Humans have shared intentionality- we can cooperate on tasks. This is the prerequisite for things like language. Culture is the accumulation of communicated learnings.</p>

<p>Reasons group selection might exist:</p>

<ol>
<li>Superorganisms</li>
<li>Shared Intentionality creates moral matrices</li>
<li>Genes and cultures co-evolve</li>
<li>Evolution seems to happen much faster than we think. Ie accelerated 50,000 yrs ago instead of slowing</li>
</ol>

<p>What switches the group thinking on? “Collective effervescence” from organizing into groups. Psychoactive drugs. Dancing together. Probably driven by oxytocin. But only binds you to your groups, not everyone. Parochial groups is all we evolved to group into.</p>

<ul>
<li>Emphasize similarity - not just race</li>
<li>Move as a team - synchrony does something special (look at the military and Toyota)</li>
<li>Create team, not individual, competition - even IM sports, etc</li>
<li>Leadership sacrifice - model self-sacrifice</li>
</ul>

<p>Logical extension of Hivishness is Fascism.</p>

<p>Happiness comes from between. The right relationships, work, and dedication to something larger than yourself.</p>

<p>Religiosity: Believing + Belonging + Doing</p>

<p>Religion is a result of hyper-agency-detection, seeking explanations that perplex us. But, Religion is a way of solving the free rider problem, increasing trust, and creating a “team.” Irrational beliefs actually help groups cohere more, by countervailing selfishness and increasing willingness to sacrifice. When asked to sacrifice for the greater good, secular people protest, but religious people do not.</p>

<p>Normlessness is actually bad for human happiness, so secularism in society may actually be bad for us.</p>

<p>Morality - moral systems are values, virtues, norms, practices, identities, institutions, technologies, and evolved psychological systems that come together to suppress free riding and make collaborative societies possible.</p>

<p>Genes contribute to our personalities far more than we thought. Right/Left attitude explained 30-50% by genes. Glutamate and Serotonin control threat sensitivity and novelty (the need for order). Early drafts of brains, created by genes, create different lives and social/moral matrices. We then create life narratives around our experience.</p>

<p>Liberals are experts in care, and ask us to update our structures. Governments should restrain companies, and some regulation is good.</p>

<p>Conservatives are right that groups are needed, and markets are amazing.</p>

<p>Our politics will become more civil when we change our institutions. Both teams have something important to say.</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142166823-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
