<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Max Henderson">
    <meta name="description" content="Max Henderson&#39;s personal website">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zero To One - by Peter Thiel"/>
<meta name="twitter:description" content="&ldquo;What important truth do few people agree with you on?&rdquo; Peter Thiel offers up ideas on how to start and build a successful tech company- build something 10x better, start with a small market and dominate, and aim to build a monopoly business. I particularly enjoyed his description of the differences between definite/indefinite optimism/pessimism, and the implications culture have on your worldview. Definitely worth a read if you work in the tech industry."/>

    <meta property="og:title" content="Zero To One - by Peter Thiel" />
<meta property="og:description" content="&ldquo;What important truth do few people agree with you on?&rdquo; Peter Thiel offers up ideas on how to start and build a successful tech company- build something 10x better, start with a small market and dominate, and aim to build a monopoly business. I particularly enjoyed his description of the differences between definite/indefinite optimism/pessimism, and the implications culture have on your worldview. Definitely worth a read if you work in the tech industry." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maxhenderson.com/posts/zero-to-one/" />
<meta property="article:published_time" content="2018-01-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-01-16T00:00:00&#43;00:00"/>


    
      <base href="https://maxhenderson.com/posts/zero-to-one/">
    
    <title>
  Zero To One - by Peter Thiel · Max&#39;s Blog
</title>

    
      <link rel="canonical" href="https://maxhenderson.com/posts/zero-to-one/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://maxhenderson.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://maxhenderson.com/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://maxhenderson.com/">
      Max&#39;s Blog
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://maxhenderson.com/categories/book-notes">Book Notes</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header style="display:flex; flex-direction: row;">
        <div>
          
            <img style="display:flex; flex-direction: column; padding-right: 20px; width: 140px;" src="https://maxhenderson.com/img/books/zero-to-one.jpg" />
          
        </div>
        <div style="display:flex; flex-direction: column;" >
          <div class="post-title">
            <h1 class="title">Zero To One - by Peter Thiel</h1>
          </div>
          <div class="post-meta">
            <div class="date">
              <span class="posted-on">
                <i class="fas fa-calendar"></i>
                <time datetime='2018-01-16T00:00:00Z'>
                  Jan 16, 2018
                </time>
              </span>
              <span class="reading-time">
                <i class="fas fa-clock"></i>
                3 minutes read
              </span>
            </div>
            <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://maxhenderson.com/categories/book-notes/">Book Notes</a></div>

            
            
              <span class="reading-time">
                  <i class="fas fa-star"></i>
                  Rating: 8 / 10
              </span> <br>
            
            
              <span class="reading-time">
                  <i class="fas fa-shopping-cart"></i>
                  <a href="https://www.amazon.com/gp/product/0804139296/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0804139296&amp;linkCode=as2&amp;tag=maxhenderson-20&amp;linkId=d3e932d13d131e4c302fc3775f5401ea">Amazon</a>
              </span>
            
          </div>
        </div>
      </header>

      <div>
        <p>&ldquo;What important truth do few people agree with you on?&rdquo; Peter Thiel offers up ideas on how to start and build a successful tech company- build something 10x better, start with a small market and dominate, and aim to build a monopoly business. I particularly enjoyed his description of the differences between definite/indefinite optimism/pessimism, and the implications culture have on your worldview. Definitely worth a read if you work in the tech industry.</p>

<h2>Raw Notes</h2>

<p>&ldquo;What important truth do few people agree with you on?&rdquo;<br>
We need new technology or we will die<br>
What valuable company is nobody building?<br>
Build a monopoly business<br>
All failed companies fail to escape competition<br>
Traditional career would have changed life for the worse</p>

<p>Characteristics: Proprietary tech, network effects, economies of scale, branding <br>
1. Proprietary Tech - 10x better than others. Build something totally new. Better design.<br>
2. Network Effects - More value as more people join. Need to get the first people to join. Usually such small initial markets that they seems to not be a opportunity at all.<br>
3. Economies of Scale - Marginal cost per person served is ~0.<br>
4. Branding - Apple.</p>

<ul>
<li>Start with a tiny market, and dominate</li>
<li>Small group of people who are unserved, grow through adjacent market capture</li>
<li>Don&rsquo;t disrupt: create something new</li>
<li>Be the last mover- moving first doesn&rsquo;t mean anything if you get immediately supplanted. Having staying power is the real goal.</li>
</ul>

<p>Act with conviction- we plan too little<br>
- Indefinite pessimist: things are going to get worse, in a way that can&rsquo;t be known. (EU)<br>
- Definite pessimist: things are going to get worse, but you can prepare. (China)<br>
- Indefinite optimist: the future will be better, but don&rsquo;t know how. Rearrange existing things. (1982+)<br>
- Definite optimist: future is better than the present if you plan and work to do so. Big plans and visions. (1920s-70s western world)</p>

<p>Finance epitomizes indefinite optimism- this is how to make money, if you have no idea how to create value.</p>

<p>The world is dominated by power law. Invest only in things that can win more than everything else combined. Portfolio approach is for suckers. In a power law world, focus on finding the &ldquo;one most important thing&rdquo; (company, career, market, etc). Doesn&rsquo;t necessarily mean starting a company.</p>

<p>Secrets- does the world have any left? Yes, but most of society thinks no. Easy vs Hard vs Impossible problems. &ldquo;If everything to be done has been, might as well become a barista.&rdquo; Four social trends: incrementalism, risk-aversion (and fear of isolation/failure), complacency, flatness (competitiveness/globalization). No cults- because we only believe in conventional ideas</p>

<p>Two kind of Secrets: Natural &amp; People Secrets
Human Nutrition is a potential field</p>

<p>Thiel&rsquo;s law - startups messed up in their foundations cannot be fixed.
Board of 3, max of 5. Pick your founder carefully.
Everyone is a full-timer, in-person, with stock.
Pay your founder, but never more than $150k. Set an example of highest or lowest salary. Keep equity secret. Always keep creating- if you&rsquo;re not creating, you&rsquo;re dying.</p>

<p>Questions every company should ask<br>
1. Can you create breakthrough tech (10x better), instead of something incremental?<br>
2. Is now the right time?<br>
3. Is this a potential monopoly? Big share of small market?<br>
4. Do you have the right team?<br>
5. How do you deliver/sell your product?<br>
6. Is your position defensible a decade from now?<br>
7. Have you identified a unique opportunity that others don&rsquo;t see?</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142166823-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
